# ── Athlete Profile ────────────────────────────────────
# Example template. Replace every value with your own thresholds and goals.
# Update these as your fitness changes.

# Cycling
ftp: 250                  # Functional Threshold Power (watts)

# Running
rftp: 360                 # Threshold pace in sec/km (6'00" = 360s)

# Heart Rate
threshold_hr: 165         # Lactate threshold HR (bpm)
max_hr: 185               # Max HR (bpm)
resting_hr: 55            # Resting HR (bpm)

# Body
weight_kg: 70
gender: neutral           # male | female | neutral — affects Banister hrTSS coefficient

# Events (priority: A = key race, B = important, C = tune-up)
events:
  - name: "Local 10K"
    date: 2026-09-01
    priority: A
    goal_time: "0:42:00"
    goal_pace_per_km: "4:12"
    notes: "Example A race. Replace with your own target event."

# Goals
goals:
  running:
    - "Example: run a sub-42:00 10K"
  cycling:
    - "Example: raise FTP to 280W"

# Constraints & notes
athlete_notes:
  - "Example: multi-sport athlete (running + cycling)"
  - "Replace these notes with anything the coach should keep in mind"
